# AHUT_SCSP_SEVER

./: README.md  pom.xml
src/main/java/com/example/ahut_scsp/: AhutScspApplication.java
src/main/java/com/example/ahut_scsp/config/: CorsConfig.java  SaTokenConfigure.java  SpringDocConfig.java
src/main/java/com/example/ahut_scsp/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/ahut_scsp/controller/: CosController.java  PostController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/example/ahut_scsp/controller/form/: AddCommentForm.java  AddCommentReplyForm.java  AddLikeForm.java  AddPostForm.java  AddTeamCommentForm.java  AddTeamForm.java  ChangeUserTypeForm.java  CheckQrCodeForm.java  CheckTeamForm.java  DeleteCosFileForm.java  DeleteUserByIdForm.java  LoginForm.java  RegisterForm.java  SearchMoreCommentsForm.java  SearchMoreRepliesForm.java  SearchPostByPageForm.java  SearchTeamByPageForm.java  SearchTeamCommentsForm.java  SearchUserByPageForm.java  TestForm.java  UpdatePasswordForm.java  UpdatePostForm.java  UpdateTeamForm.java  UpdateUserInfoForm.java
src/main/java/com/example/ahut_scsp/domain/: Comment.java  Post.java  Team.java  TeamAchievement.java  TeamColleges.java  TeamComment.java  TeamExcellentStudent.java  TeamTeacher.java  TeamTypes.java  User.java
src/main/java/com/example/ahut_scsp/mapper/: CommentMapper.java  PostMapper.java  TeamAchievementMapper.java  TeamCollegesMapper.java  TeamCommentMapper.java  TeamMapper.java  TeamTeacherMapper.java  TeamTypesMapper.java  UserMapper.java
src/main/java/com/example/ahut_scsp/service/: CommentService.java  PostService.java  TeamAchievementService.java  TeamCollegesService.java  TeamCommentService.java  TeamService.java  TeamTeacher.java  TeamTypesService.java  UserService.java
src/main/java/com/example/ahut_scsp/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TeamAchievementServiceImpl.java  TeamCollegesServiceImpl.java  TeamCommentServiceImpl.java  TeamServiceImpl.java  TeamTeacherImpl.java  TeamTypesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ahut_scsp/util/: PageUtils.java  R.java  ScspException.java
src/main/java/com/example/ahut_scsp/util/oss/: CosUtil.java  TypeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  TeamAchievementMapper.xml  TeamCollegesMapper.xml  TeamCommentMapper.xml  TeamMapper.xml  TeamTeacherMapper.xml  TeamTypesMapper.xml  UserMapper.xml
src/test/java/com/example/ahut_scsp/: AhutScspApplicationTests.java
